<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

  </head>
  <body class="body">

    <header class="header" >
        <div class="container">
            <div >
                <img src="img/menu.svg"  alt="menu open button" class="open_menu">
                <nav>
                    <ul class="navmenu">
                        <li><em>Home</em></li>
                        <li><a href="#about.me">About me</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                    <hr>
                </nav>
            </div>
        </div>
    </header>

    <section class="section1" >
        <div class="container">
            <div class="row unnavmenu">
                    <div class="col-md-5 col-sm-5 col-xs-4">
                        <img src="img/logo.svg" alt="Denis Novik">  
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5 unnavmenu-child2">
                        <p>UX | UI designer <br>24 years old, Minsk</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3 unnavmenu-child4">
                        <ul class="unnavmenu-child3">
                            <li> <a href=""><span class="RU">RU</span> </a> </li>
                            <li> <a href=""><span class="ENG"> | ENG</span> </a> </li>
                        </ul>
                    </div>
            </div>
            <br>
            <div class="row ">
                <div class="col-md-12">
                    <img src="img/intro.jpg" class="img introimg" alt="autor stránky" >
                </div>
            </div>
        </div>
    </section>

    <section class="section2 center" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2> <id="about.me"> <em>About me</em> </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 texts2">
                    <p><em> Hi, I'm Denis – UX/UI designer from Minsk. <br> 
                        I'm interested in design and everything connected with it. <br> <br>
                    
                        I'm studying at courses "Web and mobile design <br>
                        interfaces" in IT-Academy. <br> <br>
                    
                        Ready to implement excellent projects <br>
                        with wonderful people.</em>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container">

            <div class="center row" >
                <div class="col-md-12">
                    <h2><a id="skills"></a>Skills</h2>
                </div>
            </div>

            <div class="center row" >
                <div class="col-md-12 texts3" >
                <p><em>I work in such programs as</em></p>
                </div>
            </div>
            <br>
            <div class="center row">
                <div class="col-md-3 col-sm-3 col-xs-6 imgps">
                    <img src="img/ps.svg" alt=""> <br><br>
                    <p><em>Adobe<br>Photoshop</em></p><br>
                    <img src="img/4.hvezdy.z.5.svg" alt="">
                </div>

                <div class="col-md-3 col-sm-3 col-xs-6 imgAi">
                    <img src="img/Ai.svg" alt=""><br><br>
                    <p><em>Adobe<br>Illustrator</em></p><br>
                    <img src="img/3.hvezdy.z.5.svg" alt="">
                </div>

                <div class="col-md-3 col-sm-3 col-xs-6">
                    <img src="img/Ae.svg" alt=""><br><br>
                    <p><em>Adobe<br>After<br>Effects</em></p>
                    <img src="img/4.hvezdy.z.5.svg" alt="">
                </div>

                <div class="col-md-3 col-sm-3 col-xs-6">
                    <img src="img/figma.logo.svg" alt=""><br><br>
                    <p><em>Figma</em></p><br><br>
                    <img src="img/4.hvezdy.z.5.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section4" > 
        <div class="container">

            <div class="center row">
                <div class="col-md-12">
                    <h2><a id="portfolio"></a><em>Portfolio</em></h2><br><br>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12" style="text-align:center">
                    <img src="img/portfolio.1.jpg" alt="" style="width: 1200px">
                </div>
            </div>

        </div>
    
    
    </section>

    <section class="section5"> 
        <div class="container">

            <div class="row">
                <div class="col-md-12" style="text-align:center">
                    <h3>Online fashion store - Homepage</h3>
                </div>
            </div>
                <br>
            <div class="row">
                <div class="col-md-12" style="text-align:center">
                    <img src="img/reebok_web.jpg" alt="" style="width: 1200px">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12" style="text-align:center">
                    <h3>Reebok Store - Concept</h3>
                </div>
            </div>
            <br>
        </div>
    </section>

    <section class="section6"> 
        <div class="container center">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/braun.web.jpg" alt="" style="width: 1200px">
                </div>
            </div>
            <br>
            <div class="row" >
                <div class="col-md-12">
                    <h3>Braun Landing Page - Concept</h3>
                </div>
            </div>
            <br>
        </div>
    </section>
  
    <footer class="footer">
        <div class="container">
            <div class="center row">
                <div class="col-md-12">
                    <h2><a id="contacts"></a><em>Contacts</em></h2><br>
                    <p>Want to know more or just chat?<br>You are welcome!</p><br>
                    <button><em> send message</em></button>
                </div>
            </div>
            <br>
            <div>
                <div>
                    <ul class="socmenu" >
                        <li><img src="img/ikona.in.svg" alt=""></li>
                        <li><img src="img/ikona.ing.svg" alt=""></li>
                        <li><img src="img/ikona.Be.svg" alt=""></li>
                        <li><img src="img/ikona.mic.svg" alt=""></li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="center row">
                <div class="col-md-12">
                    <p><em>Like me on<br> LinkedIn, Instagram, Behance, Dribble</em></p><br>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>

